UAAServerSettings: 
	UAAServerHost: https://uaa.system.pcf-az.wwtlabs.net
	GrantType: client_credential
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret
  
ConnectionStrings: 
	MongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/ADUserClient_Devtemp?authSource=admin
	REDISCacheConnectionString:  52.168.88.169:6379,ssl=False,abortConnect=False
  
AppSettings: 
	Domain: 40.118.248.155:389
	DefaultOU: DC=wwt-cnd,DC=Local
	ADServiceUserName: wwt-cnd\\mlekkala
	Password: Password@300
	IsRealTime: false
	DataSyncJobInterval: 30
	CacheSyncJobInterval: 30
