UAAServerSettings: 
	UAAServerHost: https://uaa.system.pcf-az.wwtlabs.net
	GrantType: client_credential
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret
  
ConnectionStrings: 
	MongoDBConnection: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/NotificationMS-Azure?authSource=admin
	REDISCacheConnection: 52.168.88.169:6379,ssl=False,abortConnect=False
    RabbitmqConnection: amqp://radmin:password@52.168.23.172:5672
  
AppSettings:
	IsPCFEnvironment: True
	PCFMySQLServiceName: p-mysql
	PCFRabbitmqServiceName: p-rabbitmq
	PCFREDISServiceName: p-redis
	RabbitMQApiQueueName: NT-API-Queue
	RabbitMQStatusQueueName: NT-Status-Queue
	TwilioAccountSid: AC3797a37d6954feac680496d6d1aaf45c
	TwilioAuthToken: 37833e22be2c8b9079e85d772f26c675
	TwilioFromNumber: +16025170456
	SendGridApiKey: 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
	StatsJobIntervalInMinutes: 60
