UAAServerSettings:
	UAAServerHost: https://uaa.system.pcf-az.wwtlabs.net/
	GrantType: client_credentials
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret

  AppSettings:
	IsPCFEnvironment: True
    userenginebaseuri: http://service-userengine.apps.pcf-az.wwtlabs.net/
    hierarchyendpointuri: v1.0/users/userhierarchy?key={0}&type={1}&includeHierarchy={2}
    userendpointuri: v1.0/users/{0}
	userattributeendpointuri: v1.0/users/attributes
    
  ConnectionStrings:
    MongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/PolicyEngine?authSource=admin
	REDISCacheConnection: 52.168.88.169:6379,ssl=False,abortConnect=False
