UAAServerSettings:
	UAAServerHost: https://uaa.system.pcf-az.wwtlabs.net/
	GrantType: client_credentials
	TokenFormat: revocable
	ResponseType: token
	ClientId: UserMS
	ClientSecret: User-MS-secret

  AppSettings:
    imageuri: http://service-userengine.apps.pcf-az.wwtlabs.net/v1.0/users/profilepicture/
    imagelocalpath: C://inetpub/wwwroot/Services/User Domain/User Profile Pictures/
    endpoint: http://service-userengine.apps.pcf-az.wwtlabs.net/v1.0/users/validateuser/{0}/{1}?format=JSON
    onboardbaseuri: http://service-userengine.apps.pcf-az.wwtlabs.net/
    onboardendpointuri: v1.0/useronboarding/

  ConnectionStrings:
    MongoDBConnectionString: mongodb://mongo2admin:mongo2password@13.82.106.98:37018/UserEngine?authSource=admin
    REDISCacheConnectionString: 52.168.88.169:6379,ssl=False,abortConnect=False
